; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;d1                 ESP8266  80MHz        4MB      80KB   WEMOS D1 R1
;d1_wroom_02        ESP8266  80MHz        2MB      80KB   WeMos D1 ESP-WROOM-02
;d1_mini *******    ESP8266  80MHz        4MB      80KB   WeMos D1 R2 and mini
;d1_mini_lite       ESP8266  80MHz        1MB      80KB   WeMos D1 mini Lite
;d1_mini_pro        ESP8266  80MHz        16MB     80KB   WeMos D1 mini Pro

;>>>  platformio boards | grep WEMOS
;wemos_d1_mini32                      ESP32    240MHz       4MB      320KB   WEMOS D1 MINI ESP32
;wemos_d1_uno32                       ESP32    240MHz       4MB      320KB   WEMOS D1 R32

[platformio]
;default_envs = firebeetle32
;default_envs = core2foraws
;default_envs = ttgo-t-beam
default_envs = wemos_d1_mini32 

[env]
platform = espressif32
framework = arduino
build_flags = '-Wall'
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.4
	adafruit/Adafruit BusIO @ ^1.15.0
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	bblanchon/ArduinoJson @ ^7.0.3
	zinggjm/GxEPD2 @ ^1.5.6

[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:wemos_d1_mini32] 
board = wemos_d1_mini32
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:ttgo-t-beam]
#https://docs.platformio.org/en/latest/boards/espressif32/ttgo-t1.html
platform = espressif32
board = ttgo-t-beam

; change microcontroller
board_build.mcu = esp32

; now it builds
board_build.partitions = huge_app.csv

; change MCU frequency
; change to 80mhz later
board_build.f_cpu = 240000000L
;board_build.f_flash = 4000000L

upload_protocol = esptool


